<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rel_scroll"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ScrollView

            android:layout_width="390dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Your Lyrics here!!"

                />

        </ScrollView>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyricshere"
        android:layout_below="@+id/rel_scroll"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:hint="Artist with name of the song or lyrics"
        />

    <Button
        android:id="@+id/search_for"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lyricshere"
        android:layout_marginTop="40dp"
        android:background="@drawable/searchmusic"
        />



</RelativeLayout>